{
  "name": "ecommerce-system",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "typescript": "^5.5.4"
  }
}
